kanbanned/Kanbanned/Resources/Jezik.sr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kanbanned.Resources"
                   xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Close">Zatvori</system:String>
    <system:String x:Key="Account">Profil</system:String>
    <system:String x:Key="Add">Dodaj</system:String>
    <system:String x:Key="Add_checkpoint">Dodaj kontrolnu tačku</system:String>
    <system:String x:Key="Add_comment">Dodaj komentar</system:String>
    <system:String x:Key="Add_employee">Dodaj radnika</system:String>
    <system:String x:Key="Add_new_task">Dodaj zadatak</system:String>
    <system:String x:Key="Add_subcolumn">Dodaj podkolonu</system:String>
    <system:String x:Key="Adding_new_column">Dodavanje nove kolone</system:String>
    <system:String x:Key="App_title">Kanban organizator poslova</system:String>
    <system:String x:Key="Back">Nazad</system:String>
    <system:String x:Key="Birth_date">Datum rođenja</system:String>
    <system:String x:Key="Checkpoints">Kontrolne tačke</system:String>
    <system:String x:Key="Choose">Izaberi</system:String>
    <system:String x:Key="Choose_emloyee">Izaberi radnika</system:String>
    <system:String x:Key="Choose_project">Izaberi projekat</system:String>
    <system:String x:Key="Comments">Komentari</system:String>
    <system:String x:Key="Company_name">Ime kompanije</system:String>
    <system:String x:Key="Create_new">Kreiraj novi</system:String>
    <system:String x:Key="Creating_new_project">Kreiranje novog projekta</system:String>
    <system:String x:Key="Description">Opis</system:String>
    <system:String x:Key="Details">Detalji</system:String>
    <system:String x:Key="Done">Završi</system:String>
    <system:String x:Key="Edit">Izmena</system:String>
    <system:String x:Key="Employee_list">Lista radnika</system:String>
    <system:String x:Key="Finish">Završi</system:String>
    <system:String x:Key="Finish_date">Datum završetka</system:String>
    <system:String x:Key="History">Istorija</system:String>
    <system:String x:Key="Home">Početna</system:String>
    <system:String x:Key="Horizontal_split">Horizontalni split</system:String>
    <system:String x:Key="Logout">Odjavi se</system:String>
    <system:String x:Key="Move_left">Pomeri ulevo</system:String>
    <system:String x:Key="Move_right">Pomeri udesno</system:String>
    <system:String x:Key="Name">Ime</system:String>
    <system:String x:Key="New_checkpoint">Nova kontrolna tačka</system:String>
    <system:String x:Key="Next">Napred</system:String>
    <system:String x:Key="Oops">Vaša lista projekata je prazna!</system:String>
    <system:String x:Key="Open">Otvori</system:String>
    <system:String x:Key="Password">Lozinka</system:String>
    <system:String x:Key="Refresh_table">Osveži tabelu</system:String>
    <system:String x:Key="Register">Registracija</system:String>
    <system:String x:Key="Remove">Ukloni</system:String>
    <system:String x:Key="Remove_column">Ukloni kolonu</system:String>
    <system:String x:Key="Save_as_template">Sačuvaj kao templejt</system:String>
    <system:String x:Key="Settings">Opcije</system:String>
    <system:String x:Key="Split">Split</system:String>
    <system:String x:Key="Start_date">Datum kreiranja</system:String>
    <system:String x:Key="Table">Tabela</system:String>
    <system:String x:Key="Templates">Templejti</system:String>
    <system:String x:Key="Username">Korisničko ime</system:String>
    <system:String x:Key="Vertical_split">Vertikalni split</system:String>
    <system:String x:Key="Your comment">Tvoj komentar</system:String>
    <system:String x:Key="Login">Prijavi se</system:String>
    <system:String x:Key="Confirm_password">Potvrdi lozinku</system:String>
    <system:String x:Key="Email_address">Email adresa</system:String>
    <system:String x:Key="Show_chart">Prikaži grafikon</system:String>
    <system:String x:Key="Role">Privilegija</system:String>
    <system:String x:Key="Editing_project">Izmena postojećeg projekta</system:String>
    <system:String x:Key="English">Engleski</system:String>
    <system:String x:Key="Serbian">Srpski</system:String>
    <system:String x:Key="Column_history">Istorija faza</system:String>
    <system:String x:Key="Task_history">Istorija zadataka</system:String>
    <system:String x:Key="Number_history">Broj promena za prikaz</system:String>
    <system:String x:Key="Progress">Kompletnost</system:String>
    <system:String x:Key="Name_column">Unesite naziv kolone</system:String>
    <system:String x:Key="Lastname">Prezime</system:String>
    <system:String x:Key="Save">Usnimi</system:String>
    <system:String x:Key="Current_password">Trenutna lozinka</system:String>
    <system:String x:Key="New_password">Nova lozinka</system:String>
    <system:String x:Key="Notifications">Obaveštenja</system:String>

    <system:String x:Key="NotStarted">Nije započet</system:String>
    <system:String x:Key="InProgress">U izradi</system:String>
    <system:String x:Key="Finished">Završen</system:String>
    <system:String x:Key="Canceled">Otkazan</system:String>
</ResourceDictionary>