kanbanned/Kanbanned/Resources/Jezik.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kanbanned.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Account">Account</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Add_checkpoint">Add checkpoint</system:String>
    <system:String x:Key="Add_comment">Add comment</system:String>
    <system:String x:Key="Add_employee">Add an employee</system:String>
    <system:String x:Key="Add_new_task">Add new task</system:String>
    <system:String x:Key="Add_subcolumn">Add subcolumn</system:String>
    <system:String x:Key="Adding_new_column">Adding new column</system:String>
    <system:String x:Key="App_title">Kanban scheduling system</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Birth_date">Birth date</system:String>
    <system:String x:Key="Checkpoints">Checkpoints</system:String>
    <system:String x:Key="Choose">Choose</system:String>
    <system:String x:Key="Choose_emloyee">Choose an employee</system:String>
    <system:String x:Key="Choose_project">Choose an existing project</system:String>
    <system:String x:Key="Comments">Comments</system:String>
    <system:String x:Key="Company_name">Company name</system:String>
    <system:String x:Key="Create_new">Create new</system:String>
    <system:String x:Key="Creating_new_project">Creating a new project</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Details">Details</system:String>
    <system:String x:Key="Done">Done</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Employee_list">Employee list</system:String>
    <system:String x:Key="Finish">Finish</system:String>
    <system:String x:Key="Finish_date">Finish date</system:String>
    <system:String x:Key="History">History</system:String>
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Horizontal_split">Horizonta split</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="Move_left">Move left</system:String>
    <system:String x:Key="Move_right">Move right</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="New_checkpoint">New checkpoint</system:String>
    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="Oops">You don't have any projects!</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Refresh_table">Refresh table</system:String>
    <system:String x:Key="Register">Register</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Remove_column">Remove column</system:String>
    <system:String x:Key="Save_as_template">Save as template</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Split">Split</system:String>
    <system:String x:Key="Start_date">Start date</system:String>
    <system:String x:Key="Table">Table</system:String>
    <system:String x:Key="Templates">Templates</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Vertical_split">Vertical split</system:String>
    <system:String x:Key="Your comment">Your comment</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Confirm_password">Confirm password</system:String>
    <system:String x:Key="Email_address">Email address</system:String>
    <system:String x:Key="Show_chart">Show chart</system:String>
    <system:String x:Key="Role">Role</system:String>
    <system:String x:Key="Editing_project">Editing an existing project</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Serbian">Serbian</system:String>
    <system:String x:Key="Column_history">Column history</system:String>
    <system:String x:Key="Task_history">Task history</system:String>
    <system:String x:Key="Number_history">Number of changes to show</system:String>
    <system:String x:Key="Progress">Progress</system:String>
    <system:String x:Key="Name_column">Enter column's name</system:String>
    <system:String x:Key="Lastname">Lastname</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Current_password">Current password</system:String>
    <system:String x:Key="New_password">New password</system:String>
    <system:String x:Key="Notifications">Notifications</system:String>

        <system:String x:Key="NotStarted">Not started</system:String>
    <system:String x:Key="InProgress">In progress</system:String>
    <system:String x:Key="Finished">Finished</system:String>
    <system:String x:Key="Canceled">Canceled</system:String>
</ResourceDictionary>