kanbanned/Kanbanned/Views/ApplicationView.xaml

<Controls:MetroWindow x:Class="Kanbanned.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Kanbanned.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Kanbanned.ViewModels"
        xmlns:us="clr-namespace:Kanbanned.UserControlsHelpers"
        mc:Ignorable="d"
        Title="Kanbanned" Height="600" Width="1200"  Background="LightGoldenrodYellow" TitleCaps="False" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:StartViewModel}">
            <local:StartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateProjectViewModel}">
            <local:CreateProjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DodajRadnikaViewModel}">
            <local:DodajRadnikaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditProjectViewModel}">
            <local:CreateProjectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditDodajRadnikaViewModel}">
            <local:DodajRadnikaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IzborTemplejtaViewModel}">
            <local:IzborTemplejtaView/>
        </DataTemplate>
    </Window.Resources>
    <!-- animacija -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:2" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- gornja traka sa labelom za naziv trenutne stranice -->
        <Grid Height="45" VerticalAlignment="Top" Background="SandyBrown" Grid.Row="0" Name="TopGrid" Margin="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding ImePrezimeKorisnika}" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontFamily="Helvetica" FontStyle="Italic"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="{DynamicResource Settings}" Click="Button_Click_1"/>
                        <Button Content="{DynamicResource Account}" Click="Button_Click_2"/>
                        <Separator/>
                        <Button Content="{DynamicResource Logout}" Click="Button_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <!-- textblock ispod trebalo bi da se binduje Text za trenutni viewmodel name -->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Helvetica" FontWeight="SemiBold" Margin="10, 0, 0, 0" FontStyle="Italic" Text="{DynamicResource App_title}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProjekatDugmici">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </StackPanel.Effect>
                <ListView Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem  x:Name="RefreshTable">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource Refresh_table}" FontFamily="Helvetica" FontWeight="SemiBold" FontSize="12"/>
                            <materialDesign:PackIcon Kind="Refresh" Height="25" Width="25"/>
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListViewItem Margin="20, 0, 0, 0"  x:Name="Notifications">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource Notifications}" FontFamily="Helvetica" FontWeight="SemiBold" FontSize="12"/>
                            <materialDesign:PackIcon Kind="MessageTextOutline" Height="25" Width="25"/>
                        </StackPanel>
                    </ListViewItem>-->
                    <ListViewItem Margin="20, 0, 0, 0"  x:Name="History">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource History}" FontFamily="Helvetica" FontWeight="SemiBold" FontSize="12"/>
                            <materialDesign:PackIcon Kind="History" Height="25" Width="25"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="20, 0, 0, 0"  x:Name="SaveAsTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource Save_as_template}" FontFamily="Helvetica" FontWeight="SemiBold" FontSize="12"/>
                            <materialDesign:PackIcon Kind="ContentCopy" Height="25" Width="25"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="20, 0, 0, 0"  x:Name="Done">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource Done}" FontFamily="Helvetica" FontWeight="SemiBold" FontSize="12"/>
                            <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <!--<Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Content="EN" Margin="10,0,0,0"/>
            <ToggleButton HorizontalAlignment="Left" ToolTip="Choose language" Width="30" Height="30" Margin="40,0,0,0"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Content="SR" Margin="70,0,0,0"/>-->
        </Grid>

        <!-- grid koji sadrzi nav bar i content grid -->
        <Grid Grid.Row="1" Name="BottomGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="SandyBrown" Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <ListView x:Name="ListViewMenu" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="Home" Height="60" ToolTip="{DynamicResource Home}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                <TextBlock Name="tbHome" Text="Home" VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Table" Height="60" ToolTip="{DynamicResource Table}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Table" Height="25" Width="25" Margin="10"/>
                                <TextBlock Name="tbCreate" Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Account" Height="60" ToolTip="{DynamicResource Account}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="10"/>
                                <TextBlock Name="tbAccount" Text="Account" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" x:Name="Settings" ToolTip="{DynamicResource Settings}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="tbSettings" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" x:Name="Logout" ToolTip="{DynamicResource Logout}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="tbLogout" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1">
                <Grid Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="181*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Name="contentCurrentVM" Content="{Binding CurrentPageViewModel}" Grid.ColumnSpan="3"></ContentControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Controls:MetroWindow>
