kanbanned/Kanbanned/Views/CreateProjectView.xaml

<UserControl x:Class="Kanbanned.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Kanbanned.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Margin="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="22" Content="{DynamicResource Creating_new_project}"/>
            <Label Content="{DynamicResource Name}" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold" />
            <TextBox Width="250" FontFamily="Helvetica" FontSize="16" Text="{Binding Naziv}" TextAlignment="Center"></TextBox>
            <Label Content="{DynamicResource Finish_date}" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <DatePicker Width="250" HorizontalAlignment="Center" SelectedDate="{Binding Path=DatumZavrsetka, Mode=OneWayToSource}"/>
            <Label Content="{DynamicResource Description}" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <TextBox FontFamily="Helvetica" FontSize="16" Width="250" HorizontalAlignment="Center" Text="{Binding Path=Opis}"/>
            <Grid HorizontalAlignment="Center">
                <Button Background="Brown" Width="150" Margin="-100, 50, 0, 80" Command="{Binding NextCommand}"  HorizontalAlignment="Left">Next</Button>
                <Button Background="Brown" Width="150" Margin="80, 50, -100, 80" Command="{Binding GoBackCommand}" HorizontalAlignment="Right">Back</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
