kanbanned/Kanbanned/Views/EditDodajRadnikaView.xaml

<UserControl x:Class="Kanbanned.Views.EditDodajRadnikaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanbanned.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Label Margin="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="22" Content="{DynamicResource Choose_emloyee}"/>
                <Label Content="Name" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold" />

                <Grid Width="300">
                    <TextBox Margin="20" FontFamily="Helvetica" FontSize="18" Width="250" Text="{Binding Naziv}"></TextBox>
                    <Button Background="Brown" FontSize="18" Content="+" Margin="0, 0, 0, 0" ToolTip="{DynamicResource Add_employee}" Command="{Binding Path=AddCommand}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <Button Background="Brown" Width="150" Margin="-100, 50, 0, 80" Command="{Binding NextCommand}"  HorizontalAlignment="Left" Content="{DynamicResource Next}"/>
                    <Button Background="Brown" Width="150" Margin="80, 50, -100, 80" Command="{Binding GoBackCommand}" HorizontalAlignment="Right" Content="{DynamicResource Back}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid>
                
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
