kanbanned/Kanbanned/Views/IstorijaPromenaView.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Kanbanned.Views.IstorijaPromenaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanned.Views"
        mc:Ignorable="d"
        Height="500" Width="450" Background="LightGoldenrodYellow" ShowCloseButton="True" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" x:Name="detalji">
    <ScrollViewer>
        <StackPanel>
            <Label FontSize="22" FontFamily="Helvetica" HorizontalAlignment="Center" Margin="40" FontWeight="SemiBold" Content="{DynamicResource History}"/>
            <ListView HorizontalAlignment="Center" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15, 0, 0" Background="GhostWhite" Width="400">
                            <Label FontSize="16" FontStyle="Italic" FontFamily="Helvetica" Content="{Binding}" HorizontalAlignment="Left" FontWeight="SemiBold" Width="400"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Controls:MetroWindow>
