kanbanned/Kanbanned/Views/IzborTemplejtaView.xaml

<UserControl x:Class="Kanbanned.Views.IzborTemplejtaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanbanned.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Label FontSize="22" FontFamily="Helvetica" HorizontalAlignment="Center" Margin="40" Content="{DynamicResource Templates}"/>
        <ListView HorizontalAlignment="Center" ItemsSource="{Binding Path=Templejti}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 15, 0, 0" Width="500">
                        <Label FontSize="16" FontStyle="Italic" FontFamily="Helvetica" Content="{Binding Path=Ime}" HorizontalAlignment="Left" FontWeight="SemiBold" Width="300" Background="GhostWhite" />
                        <Button Background="Brown" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource Choose}" ToolTip="{DynamicResource Choose}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ChooseCommand}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Background="Brown" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource Finish}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.NextCommand}" CommandParameter="{Binding}" Margin="50"/>
    </StackPanel>
</UserControl>
