kanbanned/Kanbanned/Views/MainView.xaml

<Controls:MetroWindow x:Class="Kanbanned.MainView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanned"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="Kanbanned" Height="450" Width="800"  Background="LightGoldenrodYellow" TitleCaps="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1.5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <!-- glavni grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- stack panel za ime i logo -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Kanbanned" FontFamily="Ubuntu" FontSize="34" HorizontalAlignment="Center" FontWeight="Bold" Margin="0, 25"/>
            <Label Content="{DynamicResource App_title}" FontFamily="Ubuntu" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold" Margin="0, 30"/>
        </StackPanel>

        <!-- grid za buttone -->
        <Grid Grid.Row="1" Margin="0, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="30" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Style="{DynamicResource SquareButtonStyle}" Command="{Binding Path=LoginOpenCommand}" Content="{DynamicResource Login}"/>
            <Button Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Style="{DynamicResource SquareButtonStyle}" Command="{Binding Path=RegisterOpenCommand}" Content="{DynamicResource Register}"/>
        </Grid>
        <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Grid.Row="2" HorizontalAlignment="Center" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown"/>
    </Grid>
</Controls:MetroWindow>
