kanbanned/Kanbanned/Views/RegisterView.xaml

<Controls:MetroWindow x:Class="Kanbanned.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Kanbanned"
        mc:Ignorable="d"
        Title="Kanbanned" Height="550" Width="800" Background="LightGoldenrodYellow" TitleCaps="False" WindowStartupLocation="CenterScreen" ShowCloseButton="False" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <local:MultiParamValueConverter x:Key="pwConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="{DynamicResource Register}" FontFamily="Helvetica" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="311, 12"/>
        <Label Content="{DynamicResource Username}" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold" />
        <TextBox Controls:TextBoxHelper.ClearTextButton="False" Width="250" Text="{Binding Username}" TextAlignment="Center" FontSize="17"></TextBox>
        <Label Content="{DynamicResource Password}" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        <PasswordBox Name="txtPassword" Width="250" MaxLength="15"/>
        <Label Content="{DynamicResource Confirm_password}" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        <PasswordBox Name="txtConfirmPassword" Width="250" MaxLength="15"/>
        <Label Content="{DynamicResource Email_address}" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="False" Width="250" Text="{Binding Email}" FontSize="17" TextAlignment="Center"></TextBox>
        <Label Content="{DynamicResource Company_name}" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="False" Width="250" Text="{Binding Company}" FontSize="17" TextAlignment="Center"></TextBox>
        <Grid>
            <Button Style="{DynamicResource SquareButtonStyle}" Width="150" Margin="200, 30, 80, 200" Command="{Binding Path=RegisterCommand}" Content="{DynamicResource Register}" HorizontalAlignment="Left">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource pwConverter}">
                        <Binding ElementName="txtPassword"/>
                        <Binding ElementName="txtConfirmPassword"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Style="{DynamicResource SquareButtonStyle}" Width="150" Margin="80, 30, 200, 200" Command="{Binding Path=GoBackCommand}" Content="{DynamicResource Back}" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
