kanbanned/Kanbanned/UserControlsHelpers/BiranjeJezika.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Kanbanned.UserControlsHelpers.BiranjeJezika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanned.UserControlsHelpers"
        mc:Ignorable="d"
        Height="300" Width="300" Background="LightGoldenrodYellow" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
        </StackPanel.Effect>

        <StackPanel Orientation="Vertical" Height="200">
            <Button Width="149" Height="50" Background="SandyBrown" x:Name="English" FontFamily="Helvetica" FontSize="15" Click="English_Click" Margin="20" Content="{DynamicResource English}"/>

            <Button Width="149" Height="50" Background="SandyBrown" x:Name="Serbian" FontFamily="Helvetica" FontSize="15" Click="Serbian_Click" Margin="10" Content="{DynamicResource Serbian}"/>
            
        </StackPanel>
        <Button Height="48" Width="100" FontFamily="Helvetica" FontSize="15" Background="Brown" Content="{DynamicResource Close}" Margin="71, 10" IsCancel="True"/>

    </StackPanel>
</Controls:MetroWindow>
