kanbanned/Kanbanned/UserControlsHelpers/DetaljiZadatak.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Kanbanned.UserControlsHelpers.DetaljiZadatak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanned.UserControlsHelpers"
        xmlns:kh="clr-namespace:Kanbanned.Helpers"
        mc:Ignorable="d"
        Height="500" Width="500" Background="LightGoldenrodYellow" ShowCloseButton="True" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" ContentRendered="MetroWindow_ContentRendered" x:Name="detalji" Closing="detalji_Closing">
    <Window.Resources>
        <kh:EditToEnabledValueConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Header="{DynamicResource Details}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Margin="0,10,0,0" Content="{DynamicResource Name}" FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Center" FontWeight="SemiBold" FontStyle="Italic"/>
                    
                    <TextBox Width="250" FontFamily="Helvetica" FontSize="16" TextAlignment="Center" Text="{Binding Ime}" IsEnabled="{Binding ElementName=detalji, Path=Tag.Privilegija, Converter={StaticResource converter}}" TextChanged="TextBox_TextChanged"></TextBox>

                    <Label Margin="0,10,0,0" Content="{DynamicResource Start_date}" FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Center" FontWeight="SemiBold" FontStyle="Italic"/>
                    <DatePicker Width="250" HorizontalAlignment="Center" Name="dpStartDate" TextBlock.TextAlignment="Center" SelectedDate="{Binding Path=PocetakIzrade}" FontSize="16" IsEnabled="{Binding ElementName=detalji, Path=Tag.Privilegija, Converter={StaticResource converter}}" SelectedDateChanged="dpStartDate_SelectedDateChanged"/>

                    <Label Margin="0,10,0,0" Content="{DynamicResource Finish_date}" FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Center" FontWeight="SemiBold" FontStyle="Italic"/>
                    <DatePicker Width="250" HorizontalAlignment="Center" Name="dpFinishDate" TextBlock.TextAlignment="Center" SelectedDate="{Binding Path=KrajIzrade}" FontSize="16" IsEnabled="{Binding ElementName=detalji, Path=Tag.Privilegija, Converter={StaticResource converter}}" SelectedDateChanged="dpFinishDate_SelectedDateChanged"/>

                    <Label Content="{DynamicResource Description}" FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,10,0,0" FontStyle="Italic"/>
                    <TextBox FontFamily="Helvetica" FontSize="16" Width="250"  HorizontalAlignment="Center" Name="tbOpis" Text="{Binding Path=Opis}" IsEnabled="{Binding ElementName=detalji, Path=Tag.Privilegija, Converter={StaticResource converter}}" TextAlignment="Center" TextChanged="tbOpis_TextChanged"/>   
                    <!--<Button Background="Brown" Width="150" Margin="20" HorizontalAlignment="Center" Click="Button_Click">Save</Button>-->
                    <ComboBox FontFamily="Helvetica" FontWeight="SemiBold" Width="100" SelectedValuePath="Tag" SelectedValue="{Binding Path=Status}" IsEnabled="{Binding ElementName=detalji, Path=Tag.Privilegija, Converter={StaticResource converter}}" Margin="0, 10, 0, 0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="{DynamicResource NotStarted}" Tag="NotStarted"/>
                        <ComboBoxItem Content="{DynamicResource InProgress}" Tag="InProgress"/>
                        <ComboBoxItem Content="{DynamicResource Finished}" Tag="Finished"/>
                        <ComboBoxItem Content="{DynamicResource Canceled}" Tag="Canceled"/>
                    </ComboBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource Comments}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <ListView HorizontalAlignment="Center" ItemsSource="{Binding Path=Komentari}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                                        <Label FontSize="16" FontStyle="Italic" FontFamily="Helvetica" Content="{Binding Path=Korisnik}" HorizontalAlignment="Left" FontWeight="Bold"/>
                                        <TextBlock FontStyle="Italic" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" Height="60" Width="300" Background="WhiteSmoke" Text="{Binding Path=Tekst}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label FontSize="16" FontStyle="Italic" FontFamily="Helvetica" HorizontalAlignment="Center" FontWeight="Bold" Content="{DynamicResource Your comment}"/>
                        <RichTextBox FontStyle="Italic" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" Height="60" Width="300" Name="tbNoviKomentar"></RichTextBox>
                        <Button Content="{DynamicResource Add_comment}" Height="30" Width="150" Margin="20" Click="Button_Click_1"></Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource Checkpoints}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <ListView HorizontalAlignment="Center" ItemsSource="{Binding Path=KontrolneTacke}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="WhiteSmoke">
                                        <CheckBox FontSize="16" IsChecked="{Binding Path=Vrednost}" FontStyle="Italic" FontWeight="Bold" Height="50" Width="50" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                                        <Label FontSize="16" FontStyle="Italic" FontFamily="Helvetica" Content="{Binding Path=Naziv}" HorizontalAlignment="Center" Margin="10" FontWeight="Medium" Width="200" Height="30"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label FontSize="16" FontStyle="Italic" FontFamily="Helvetica" HorizontalAlignment="Center" FontWeight="Bold" Content="{DynamicResource New_checkpoint}"/>
                        <RichTextBox FontStyle="Italic" FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center" Height="40" Width="250" Name="tbKontrolnaTacka"></RichTextBox>
                        <Button Content="{DynamicResource Add_checkpoint}" Height="30" Width="200" Margin="20" Click="Button_Click"></Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
