kanbanned/Kanbanned/UserControlsHelpers/KontejnerZadGrid.xaml

<Grid x:Class="Kanbanned.UserControlsHelpers.KontejnerZadGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanbanned.UserControlsHelpers"
      xmlns:kh="clr-namespace:Kanbanned.Helpers"
      mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="Transparent" AllowDrop="True" Drop="UserControl_Drop" DragEnter="UserControl_DragEnter" x:Name="kolona">

    <Grid.Resources>
        <kh:EditToVisibilityValueConverter x:Key="ulogaConverterEdit"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Background="White" Grid.Row="0">
            <Border BorderBrush="Brown" BorderThickness="1">
                <Grid>
                <Label HorizontalAlignment="Center" FontWeight="Bold" x:Name="labela" Tag="{Binding ElementName=kolona, Path=Tag}" MouseDoubleClick="labela_MouseDoubleClick">Zadaci</Label>
                <Button Background="Transparent" FontSize="10" HorizontalAlignment="Right" Margin="140, 0, 5, 0" ToolTip="{DynamicResource Add_new_task}" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="+" FontWeight="Bold" Width="20" Height="20" Foreground="Black" Tag="{Binding ElementName=kolona, Path=Tag}" Click="Button_Click" Visibility="{Binding ElementName=kolona, Path=DataContext.Privilegija,Converter={StaticResource ulogaConverterEdit}}"/>
                <Button Background="Transparent" FontSize="10" HorizontalAlignment="Right" Margin="160, 0, 30, 0" ToolTip="{DynamicResource Remove_column}" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="-" FontWeight="Bold" Width="20" Height="20" Foreground="Black" Tag="{Binding ElementName=kolona, Path=Tag}" Click="Button_Click_4" Visibility="{Binding ElementName=kolona, Path=DataContext.Privilegija,Converter={StaticResource ulogaConverterEdit}}"/>
                <Button Background="Transparent" FontSize="10" HorizontalAlignment="Right" Margin="180, 0, 55, 0" ToolTip="{DynamicResource Split}" Height="20" Width="20" Content="|" Foreground="Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Tag="{Binding ElementName=kolona, Path=Tag}" Click="Button_Click_1" Visibility="{Binding ElementName=kolona, Path=DataContext.Privilegija, Converter={StaticResource ulogaConverterEdit}}"/>
				<Button Background="Transparent" FontSize="10" HorizontalAlignment="Left" Margin="30, 0, 55, 0" ToolTip="{DynamicResource Move_right}" Height="20" Width="20" Content="→" Foreground="Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Tag="{Binding ElementName=kolona, Path=Tag}" Click="Button_Click_2" Visibility="{Binding ElementName=kolona, Path=DataContext.Privilegija, Converter={StaticResource ulogaConverterEdit}}"/>
				<Button Background="Transparent" FontSize="10" HorizontalAlignment="Left" Margin="5, 0, 80, 0" ToolTip="{DynamicResource Move_left}" Height="20" Width="20" Content="←" Foreground="Black" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Tag="{Binding ElementName=kolona, Path=Tag}" Click="Button_Click_3" Visibility="{Binding ElementName=kolona, Path=DataContext.Privilegija, Converter={StaticResource ulogaConverterEdit}}"/>
                </Grid>
            </Border>
        </Grid>

        <!-- u behind code treba da kao drugi child dodam jos jedan grid -->
    <Border Grid.Row="1" BorderBrush="Brown" BorderThickness="1, 1, 1, 0">
        <Grid>

        </Grid>
    </Border>
</Grid>
