kanbanned/Kanbanned/UserControlsHelpers/KontejnerGrid.xaml

<Grid x:Class="Kanbanned.UserControlsHelpers.KontejnerGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:local="clr-namespace:Kanbanned.UserControlsHelpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:kh="clr-namespace:Kanbanned.Helpers"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" Background="Transparent" x:Name="kolona">
    
    <Grid.Resources>
        <kh:EditToVisibilityValueConverter x:Key="ulogaConverterEdit"/>
    </Grid.Resources>
	<!--Margin="10,10,10,10"-->
    <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    
        <!-- ovo je prvi child konejnergrida-->

    <Grid Background="White" Grid.Row="0" AllowDrop="True" Drop="Grid_Drop">
        <Border BorderBrush="Brown" BorderThickness="1">
            <Grid>
                <Label x:Name="labela" HorizontalAlignment="Center" FontWeight="Bold" MouseDoubleClick="labela_MouseDoubleClick" Tag="{Binding ElementName=kolona, Path=Tag}">Podkolone</Label>
                <Button Background="Transparent" FontSize="10" HorizontalAlignment="Right" Margin="140, 0, 5, 0" ToolTip="{DynamicResource Add_subcolumn}" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="+" FontWeight="Bold" Width="20" Height="20" Foreground="Black" Tag="{Binding ElementName=kolona, Path=Tag}" Click="Button_Click" Visibility="{Binding ElementName=kolona, Path=DataContext.Privilegija, Converter={StaticResource ulogaConverterEdit}}"/>
                <Button Background="Transparent" FontSize="10" HorizontalAlignment="Right" Margin="160, 0, 30, 0" ToolTip="{DynamicResource Remove_column}" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="-" FontWeight="Bold" Width="20" Height="20" Foreground="Black" Tag="{Binding ElementName=kolona, Path=Tag}" Click="Button_Click_1" Visibility="{Binding ElementName=kolona, Path=DataContext.Privilegija, Converter={StaticResource ulogaConverterEdit}}"/>
            </Grid>
        </Border>
    </Grid>

    <!-- u behind code treba da kao drugi child dodam jos jedan grid -->
    <Border Grid.Row="1" BorderBrush="Brown" BorderThickness="1, 1, 1, 0">
        <Grid>

        </Grid>
    </Border>
  
    

	
</Grid>
