kanbanned/Kanbanned/UserControlsHelpers/KorisnikDetalji.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Kanbanned.UserControlsHelpers.KorisnikDetalji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanbanned.UserControlsHelpers"
        mc:Ignorable="d"
        Height="450" Width="500" Background="LightGoldenrodYellow" ShowCloseButton="True" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" x:Name="detalji" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <TabControl Background="Transparent">
        <TabItem Header="{DynamicResource Details}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="{DynamicResource Username}" FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,0,0,0" FontStyle="Italic"/>
                <Label Content="{Binding Path=KorisnickoIme}" FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0" FontStyle="Italic"/>

                <Label Margin="0,25,0,0" Content="{DynamicResource Name}" FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Center" FontWeight="SemiBold" FontStyle="Italic"/>

                <TextBox Width="250" FontFamily="Helvetica" FontSize="16" TextAlignment="Center" Text="{Binding Path=Ime}"></TextBox>

                <Label Margin="0,10,0,0" Content="{DynamicResource Lastname}" FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Center" FontWeight="SemiBold" FontStyle="Italic"/>
                <TextBox Width="250" FontFamily="Helvetica" FontSize="16" TextAlignment="Center" Text="{Binding Path=Prezime}"></TextBox>

                <Label Margin="0,10,0,0" Content="{DynamicResource Company_name}" FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Center" FontWeight="SemiBold" FontStyle="Italic"/>
                <TextBox Width="250" FontFamily="Helvetica" FontSize="16" TextAlignment="Center" Text="{Binding Path=Kompanija}"></TextBox>

                <Button Background="Brown" Width="150" Margin="25" HorizontalAlignment="Center" Content="{DynamicResource Save}" Click="Button_Click"/>

            </StackPanel>
        </TabItem>
        <TabItem Header="{DynamicResource Password}" Name="pw">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="{DynamicResource Current_password}" FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,20,0,0" FontStyle="Italic"/>
                <PasswordBox Name="txtPassword" Width="250" MaxLength="15" TextBlock.TextAlignment="Center"/>
                <Label Content="{DynamicResource New_password}" FontFamily="Helvetica" FontSize="17" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,20,0,0" FontStyle="Italic"/>
                <PasswordBox Name="txtConfirmPassword" Width="250" MaxLength="15" TextBlock.TextAlignment="Center"/>
                <Button Background="Brown" Width="150" Margin="25" HorizontalAlignment="Center" Content="{DynamicResource Save}" Click="Button_Click_1"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
