kanbanned/Kanbanned/UserControlsHelpers/UnosNaziva.xaml

<Controls:MetroWindow x:Class="Kanbanned.UserControlsHelpers.UnosNaziva"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanbanned.UserControlsHelpers"
             mc:Ignorable="d" 
             Height="300" Width="400" Background="LightGoldenrodYellow" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" ContentRendered="MetroWindow_ContentRendered">

    <StackPanel Orientation="Vertical">
        <Label FontFamily="Helvetica" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Margin="0, 20, 0, 0" Content="{DynamicResource Name_column}"/>

        <Label FontFamily="Helvetica" FontSize="15" HorizontalAlignment="Center"  Margin="0, 25, 0, 0" FontWeight="SemiBold" Content="{DynamicResource Name}"/>
        <TextBox x:Name="tbNaziv" Margin="0, 10, 0, 0" Width="200" Height="40" TextAlignment="Center" FontFamily="Helvetica" FontSize="15" FontWeight="SemiBold">
        </TextBox>

        <Grid Margin="0, 20, 0, 0">
            <Button IsDefault="True" Width="125" Height="30" Margin="50"  HorizontalAlignment="Left" Click="Button_Click" Content="{DynamicResource Add}"/>
            <Button IsCancel="True" Width="125" Height="30" Margin="50" HorizontalAlignment="Right" Content="{DynamicResource Close}"/>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
