kanbanned/Kanbanned/UserControlsHelpers/VerticalHorizontalSplit.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Kanbanned.UserControlsHelpers.VerticalHorizontalSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanbanned.UserControlsHelpers"
             mc:Ignorable="d" 
             Height="300" Width="300" Background="LightGoldenrodYellow" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
        </StackPanel.Effect>

        <StackPanel Orientation="Horizontal" Height="200">
            <Button Width="149" Height="200" Background="SandyBrown" x:Name="Vertical" FontFamily="Helvetica" FontSize="15" Click="Vertical_Click" Content="{DynamicResource Vertical_split}"/>

            <Button Width="149" Height="200" Background="SandyBrown" x:Name="Horizontal" FontFamily="Helvetica" FontSize="15" Click="Horizontal_Click" Content="{DynamicResource Horizontal_split}"/>
        </StackPanel>
        <Button Height="48" Width="100" FontFamily="Helvetica" FontSize="15" Background="Brown" Content="{DynamicResource Close}" Margin="71, 10" IsCancel="True"/>

    </StackPanel>
</Controls:MetroWindow>
