kanbanned/Kanbanned/UserControlsHelpers/ZadatakGrid.xaml

<Grid x:Class="Kanbanned.UserControlsHelpers.ZadatakGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Kanbanned.UserControlsHelpers"
             xmlns:kh="clr-namespace:Kanbanned.Helpers"
             mc:Ignorable="d" 
             MaxWidth="150" MaxHeight="150" MinHeight="150" MinWidth="150" Margin="10" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" PreviewMouseMove="Grid_PreviewMouseMove" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
    <Grid.Resources>
        <kh:StatusToBackcolorValueConverter x:Key="statusConverter"/>
    </Grid.Resources>
    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Background="{Binding Path=Status, Converter={StaticResource statusConverter}}">
        <StackPanel Orientation="Vertical">
            <materialDesign:PackIcon Kind="Pin" Height="30" Width="30"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=Ime}" FontFamily="Helvetica" FontWeight="SemiBold" FontSize="14"></Label>
            <Label Margin="0, 20, 0, 0" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Bottom" Content="{DynamicResource Progress}"/>
            <Grid VerticalAlignment="Bottom">
                <ProgressBar Width="100" Height="20" Minimum="0" Maximum="100" Value="{Binding Path=Kompletnost}" Name="pbKompletnost" Background="LightSkyBlue" materialDesign:TransitionAssist.DisableTransitions="True"></ProgressBar>
                <TextBlock Text="{Binding ElementName=pbKompletnost, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Helvetica" FontSize="13" FontWeight="SemiBold" Foreground="White"/>
            </Grid>
        </StackPanel>
    </Border>
 
</Grid>
